# tik-tok

./: .travis.yml  Level-1.puml  Level-2.puml  Level-3.puml
RoeiJeRot.Database/Database/: Permission.cs  UserPermission.cs
RoeiJeRot.Database/Migrations/: 20191127123043_InitialMigrations.Designer.cs  20191127123043_InitialMigrations.cs  20191212152518_InitialMigrations.Designer.cs  20191212152518_InitialMigrations.cs  20191216103955_InitialMigrations.Designer.cs  20191219134017_InitialMigrations.Designer.cs  20191219134017_InitialMigrations.cs  RoeiJeRotDbContextModelSnapshot.cs
RoeiJeRot.Logic/: Config.cs  RoeiJeRot.Logic.csproj  Roles.cs
RoeiJeRot.Logic/Helper/: ReservationConstraints.cs  dayChecker.cs
RoeiJeRot.Logic/Services/: BoatService.cs  MailService.cs  ReservationService.cs
RoeiJeRot.Test/: DateChecker.cs  PermissionTypeTest.cs  ReservationConstraintChecker.cs  WindowManagerTest.cs
RoeiJeRot.View.Wpf/: App.xaml.cs  DataSeeder.cs  MainWindow.xaml  MainWindow.xaml.cs  OverzichtReserveringen.xaml  ReserveerScherm.xaml  RoeiJeRot.View.Wpf.csproj  WindowManager.cs  reserveringen.xaml  reserveringen.xaml.cs
RoeiJeRot.View.Wpf/Logic/: CurrentWindow.cs  DataSeeder.cs  UserSession.cs  Window.cs  WindowManager.cs
RoeiJeRot.View.Wpf/ViewModels/: ActionTabItem.cs  BoatTypeViewModel.cs  TabViewModal.cs
RoeiJeRot.View.Wpf/Views/: Event.cs  ReservationOverviewWindow.xaml  ReservationWindow.xaml  ReservationWindow.xaml.cs
RoeiJeRot.View.Wpf/Views/Components/: HeaderBar.xaml  LogoutButton.xaml
RoeiJeRot.View.Wpf/Views/Control/: HeaderBar.xaml  HeaderBar.xaml.cs  LogoutButton.xaml  LogoutButton.xaml.cs
RoeiJeRot.View.Wpf/Views/UserControls/: BoatOverviewWindow.xaml  BoatOverviewWindow.xaml.cs  ReservationOverviewWindow.xaml  ReservationOverviewWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
RoeiJeRot.View.Wpf/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationOverviewWindow.xaml  ReservationOverviewWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs
